header > p {
	text-align: center;
	padding-bottom: 15px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	padding-top: 10px;
	margin: 0;
}

body {
	width: 100%;
	margin: 0 auto;
}

body > p {

	margin: 60px 0 100px 0;
}

#carte_blanche {
	width: 60%;
	margin: 0 auto 45px auto;
	display: flex;
}


#photo {
	width: 50%;
}

#photo > img {
	margin: 35px;
}

.trait {
	height: 400px;
	margin-top: 35px;
}

#formulaire {
	width: 50%;
	display: flex;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
}

legend {
	width: 100%;
	text-align: center;
	margin: 30px 0;
}

article {
	width: 100%;
	margin: 0 0 0 80px;
	padding: 2px 0 0 0;
}

label {
    display: block;
    margin: 0 0 4px 0;
}

input {
	width: 70%;
	height: 30px;
	margin: 0 0 10px 0;
}

textarea {
	width: 70%;
	height: 90px;
}

button {
	height: 25px;
	margin: 4px 0 0 130px;
}

#timbre_blanc {
	height: 61px;
	margin: 30px 10px 5px auto;
}

#timbre_blanc > img {
	margin: 3px;
}

#country_container {
	width: 95%;
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;  
    margin: 30px auto 30px auto;
 }

.rectangle_blanc {
	width: 20%;
	border: 2px solid grey;
	z-index: 0; 
	display: flex; 
	position: relative;
	margin-bottom: 20px;
}

.rectangle_blanc > img {
	width: 96%;
	margin: 8px auto 38px auto; 
	z-index: 1; 
	position: relative; 
}

.rectangle_blanc > p {
	width: 100%;
 	text-align: center;
 	bottom: 20px;
	position: absolute;
	margin: 0 0 15px 0;  
	z-index: 2;
}


body {
	width: 100%;
	margin: 0 auto;
}

#fullpageimg {
	width: 100%;
}

#left-panel {
	width: 20%;
	float: left;
}

#left-panel > h3 {
	margin: 60px 0 20px 0;
}

#left-panel > p {
	margin: 0;
}

#left-panel > img {
	width: 80%;
	margin: 0 38px;
}

#anecdote_container {
	display: flex;
	flex-direction: column;
	margin: 320px 20px;
}

.fond_blanc {
	width: 270px;
	height: 240px;
	margin: 30px 52px;
	z-index: 1;
	position: absolute;
}

.fond_blanc > img {
	margin: 10px 0 0 10px;
}

.fond_blanc2 {
	width: 270px;
	height: 240px;
	margin: 30px 52px;
	z-index: 0;
	position: relative;
}

#bloc1 {
	right: 20px;
	position: relative;
}

#bloc1 > .fond_blanc2 {
	transform: rotate(-8deg);
}

#bloc2 {
	right: 20px;
	position: relative;
}

#bloc2 > .fond_blanc2 {
	transform: rotate(8deg);
}

#content {
	width: 80%;
	display: flex;
	flex-direction: column;
}

#presentation > p {
	margin: auto 70px auto 70px;
}

#conteneur-plats {
	width: 90%;
	margin: 0 80px;
}

#img-gauche {
	height: 300px;
	margin: 0 0 30px 0;
}

#img-gauche > img {
	display: flex;
	float: left;
	margin-right: 15px;
}

#img-droite {
	height: 300px;
}

#img-droite > p {
	margin: auto 15px;
}

#img-droite > img {
	display: flex;
	float: right;
	margin-left: 15px;
}

#conteneur-villes {
	width: 90%;
	display: flex;
	justify-content: space-between;
	margin: 0 0 0 80px;
}

#conteneur-villes > .ville {
	width: 400px;
}

#conteneur-villes > .ville > h5 {
	width: 400px;
	position: absolute;
	z-index: 1;
	margin: 220px 0 10px 0;
}

#conteneur-villes > .ville > img {
	position: absolute;
}

#galerie_container {
	width: 90%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 80px;
}

footer {
	display: flex;
	flex-direction: row;
	padding: 15px 0;

}

footer > p {
	width: 80%;
	align-self: center;
}
#reseau-container {
    width: 20%;
    display: flex;
    justify-content: space-around;
}

#reseau-container > img {
	width: 20%;
	height: auto;
}

#reseau-container > img:first-child {
	margin-left: 12.5%;
}

#reseau-container > img:last-child {
	margin-right: 12.5%;
}